# Friends

./: .gitignore  LICENSE  pom.xml
Db/: friends.sql
src/main/java/xyz/yyfeng/Interceptor/: LoginInterceptor.java
src/main/java/xyz/yyfeng/config/: DispatchServlet.java  RootConfig.java  WebConfig.java
src/main/java/xyz/yyfeng/controller/: ClassController.java  Friends.java  FriendsController.java  Login.java  LoginController.java  Test.java  User.java  Users.java  UsersController.java  VerifyCodeController.java  Wecome.java  Welcome.java
src/main/java/xyz/yyfeng/mapper/: ClassMapper.java  ClassMapper.xml  FriendMapper.java  FriendMapper.xml  User.java  UserMapper.java  UserMapper.xml  user.xml
src/main/java/xyz/yyfeng/mapper/Realm/: MyRealmMapper.java  MyRealmMapper.xml
src/main/java/xyz/yyfeng/po/: Message.java  Searchuser.java  Start.java  User.java
src/main/java/xyz/yyfeng/server/: Sigin.java
src/main/java/xyz/yyfeng/service/: ClassService.java  Fineid.java  FriendService.java  SelectID.java  SelectIDImpl.java  Sigin.java  UserService.java
src/main/java/xyz/yyfeng/service/impl/: ClassServiceImpl.java  FineidImpl.java  FriendServiceImpl.java  SiginImpl.java  UserServiceImpl.java
src/main/java/xyz/yyfeng/shiro/: MyRealm.java
src/main/java/xyz/yyfeng/util/: VerifyCodeUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  spring-server.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  User.html  User.jsp  about.html  admin.jsp  classfriends.html  friend.html  hello.jsp  info.html  login.jsp  message.html  search.html  start.html  test.jsp  updateinfo.html  updatepasswd.html
src/main/webapp/WEB-INF/view/Template/: footer.html  head.html  sidebar.html
src/main/webapp/status/assets/css/: style.css
src/main/webapp/status/css/: signin.css
src/main/webapp/status/js/: app.js
src/test/java/xyz/yyfeng/Test/: TestBean.java  TestUser.java
src/test/resources/: db.properties  log4j.properties  log4j2.xml
src/test/resources/config/mybatis/: mybatis-config.xml
src/test/resources/config/spring/: applicationContext.xml  spring.xml
